# hcl-selenium-bdd-hackathon

./: .gitignore  .project  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java  LoginPopupPage.java  PropertyPage.java  SearchPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: BookingSteps.java  LoginSteps.java  PropertySteps.java  SearchSteps.java
src/test/java/utils/: DriverFactory.java  DriverManager.java  ExcelReader.java  PropertyReader.java
src/test/resources/features/: ownerContact.feature  verifyloginpopup.feature  verifypropertyresults.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
